MASTODON_BASE_URL=https://eclyria.pics
MASTODON_TOKEN=_fe7CH_lP6kuvZlYTFHfsOvrdL8ONILMyNzVpfI_k30
GOOGLE_CREDENTIALS_PATH=aacea3afa7c6dc9c57515dd9654083119ead3eee
GOOGLE_SHEET_ID=17PgysGQjVj5Fw4nqK_HbbA41zOQ3_GxjN9xUvox3XvE
